.content
  padding: 50px
  max-width: 1500px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

.mat-cell
  padding-top: 8px
  padding-bottom: 8px

.action-buttons
  display: flex
  justify-content: flex-end

.product-list-header
  display: flex
  flex-direction: row
  justify-content: space-between

.chip-waiting
  background-color: lightsteelblue

.chip-in-progress
  background-color: khaki

mat-cell:nth-child(1),
mat-header-cell:nth-child(1)
  flex: 0 0 5%

.table-buttons
  display: flex
  justify-content: flex-end
  margin-top: 15px
  margin-bottom: 15px

.mat-raised-button
  margin-left: 10px
