.content
  padding: 50px
  max-width: 600px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

.action-buttons
  display: flex
  justify-content: flex-end

mat-cell:nth-child(1),
mat-header-cell:nth-child(1)
  flex: 0 0 40%
