.description-titles
  color: rgba(0, 0, 0, 0.54)
  font-size: 16px

h2
  margin-top: 20px
  margin-bottom: 20px

@media (min-width: 500px)
  .mat-dialog-title
    margin-left: 34px
  .mat-dialog-content
    margin-left: 10px
    margin-right: 100px

span.thick
  font-weight: 500
