.content
  padding: 50px
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

.mat-cell
  padding-top: 8px
  padding-bottom: 8px

.action-buttons
  display: flex
  justify-content: flex-end

.chip-off
  background-color: indianred

.chip-on
  background-color: darkseagreen

.chip-info
  background-color: lightsteelblue

p.forecasting-state
  margin: 0

.file-input
  display: none

.forecasting-header
  display: flex
  flex-direction: row
  justify-content: space-between

.training-section
  display: flex
  flex-direction: column
  align-items: flex-end


