.sidenav-container
  height: 100%

.sidenav
  width: 225px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.hidden
  display: none

.spacer
  flex: 1 1 auto

.button-text
  padding-left: 10px

.user-info
  padding-right: 10px

.content
  padding: 40px 40px 20px 40px

