.content
  padding: 50px
  max-width: 1500px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

mat-cell:nth-child(4),
mat-header-cell:nth-child(4)
  flex: 0 0 17%

mat-cell:nth-child(6),
mat-header-cell:nth-child(6)
  flex: 0 0 25%

.mat-cell
  padding-top: 8px
  padding-bottom: 8px

.action-buttons
  display: flex
  justify-content: flex-end
