.content
  padding: 50px
  max-width: 1500px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

.mat-cell
  padding-top: 8px
  padding-bottom: 8px

.action-buttons
  display: flex
  justify-content: flex-end

.product-list-header
  display: flex
  flex-direction: row
  justify-content: space-between

mat-cell:nth-child(2),
mat-header-cell:nth-child(2)
  flex: 0 0 20%

mat-cell:nth-child(5),
mat-header-cell:nth-child(5)
  flex: 0 0 7%

mat-cell:nth-child(7),
mat-header-cell:nth-child(7)
  flex: 0 0 7%

mat-cell:nth-child(8),
mat-header-cell:nth-child(8)
  flex: 0 0 5%
