.content
  padding: 50px
  max-width: 1500px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

.chart-container
  padding: 20px
  min-width: 400px

.product-input
  min-width: 350px

.title-container
  display: flex
  flex-direction: row
  justify-content: space-between
