mat-card
  max-width: 600px
  margin-left: auto
  margin-right: auto
  padding-right: 50px
  padding-left: 50px

.description-titles
  color: rgba(0, 0, 0, 0.54)
  font-size: 16px

h2
  margin-top: 20px
  margin-bottom: 20px

.change-password
  padding-bottom: 20px

.name-edit
  display: flex
  flex-direction: row
  align-content: center
  align-items: center
  justify-content: space-between
