.content
  padding: 50px
  max-width: 1500px
  margin-left: auto
  margin-right: auto
  vertical-align: middle

.chart-container
  padding: 20px
  min-width: 400px

.dashboard
  max-width: 1500px
  margin: 0 auto
  display: grid
  gap: 1rem
  grid-template-columns: 3fr 1fr

.number-container
  padding: 20px

.number-info
  color: #606060
  font-weight: 500
  //text-align:

.number-detail
  margin-top: 30px
  margin-bottom: 30px
  font-size: 50px
  //text-align: center
  //text-align: right

//.calendar-box
//  padding: 15px 10px 5px 20px
//  max-width: 250px
//  text-align: center

.purchase
  color: indianred

.sale
  color: seagreen

.quantity
  color: cornflowerblue

.currency
  color: #303030
  font-size: 20px
  font-weight: 500

.title-container
  display: flex
  flex-direction: row
  justify-content: space-between

