mat-card
  max-width: 650px
  display: block
  margin-left: auto
  margin-right: auto
  vertical-align: middle

button.mat-raised-button
  width: 85%
  height: 50px
  margin-top: 20px
  margin-bottom: 20px

.register-button
  display: flex
  justify-content: center

.buttons-section
  margin-top: 20px
  display: flex
  justify-content: flex-end

.signup-button
  margin-left: 10px

h2
  margin-top: 20px
  margin-bottom: 50px
  text-align: center

.mat-stepper-vertical
  margin-top: 8px

mat-form-field
  margin-top: 16px

.left-mat-field
  margin-right: 30px
